# Android-MVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/shuza/android_mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shuza/android_mvp/: MainActivity.kt
app/src/main/java/me/shuza/android_mvp/annotations/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/me/shuza/android_mvp/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt  BasePresenter.kt
app/src/main/java/me/shuza/android_mvp/fetures/: MainActivity.kt  MainActivityMvpPresenter.kt  MainActivityMvpView.kt  MainActivityPresenter.kt
app/src/main/java/me/shuza/android_mvp/injection/annotations/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/me/shuza/android_mvp/injection/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/me/shuza/android_mvp/injection/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/me/shuza/android_mvp/models/: StudentModel.kt
app/src/main/java/me/shuza/android_mvp/networkIO/: ApiService.kt  NetworkConstant.kt
app/src/main/java/me/shuza/android_mvp/networkIO/deserializers/: StudentDeserializer.kt
app/src/main/java/me/shuza/android_mvp/utils/: JsonUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/shuza/android_mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
